spark.master local[1]
spark.submit.deployMode client
spark.driver.memory 2g
spark.jars.packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.5
spark.scheduler.mode FIFO
spark.scheduler.allocation.file /Users/t3nq/Projects/smz/de-spark-scala/fair-sched/resources/fairscheduler.xml

